TMCO4
MAN1A2
SLC39A1
FMO4
ACBD7
LDB3
SLC16A12
TNKS2
CPEB3
BTRC
CNGA4
TRIM66
USH1C
MRGPRX3
ACCS
PHF21A
FAM111B
PRCP
TAS2R46
ETNK1
BICD1
BICDL1
DDX51
CBY2
RNASE6
G2E3
HERC2
TGM7
LOC105376731
LRRK1
C16orf91
ZNF174
CLN3
CORO1A
ORAI3
ZNF646
VPS35
CLEC3A
COTL1
KIAA0753
CLTC
CA4
PPM1D
BCAS3
TLK2
COG1
HID1
USP36
TIMP2
MISP
FSD1
PRAM1
NANOS3
C19orf57
LRP3
SLC7A10
ZNF574
CIC
PAFAH1B3
PRR19
RELB
ZNF845
EPS8L1
TMEM86B
ZNF583
ZNF548
ID2
CDC42EP3
EXOC6B
EGR4
DUSP11
TACR1
RMND5A
PLGLB2
ADRA2B
ASTL
STARD7
CYP20A1
FASTKD2
ASB1
ZNF341
GATA5
PCMTD2
SH3BGR
MX2
ABCG1
RSPH1
SCARF2
RHBDD3
EWSR1
CARD10
SYCE3
CCR2
CCR5
TMF1
HRG
PTPN13
MTTP
BDH2
FSTL5
BRD9
NNT
CENPH
ANKHD1
ANKHD1-EIF4EBP3
ZNF346
MGAT4B
SERPINB9
SLC17A5
FGFR1OP
TOMM7
DPY19L1
SEPTIN7
VPS41
CD36
CLDN12
REEP4
TP53INP1
TRHR
RPP25L
DDX31
SMS
VSIG4
AR
ZDHHC15
FAM122B
FMR1NB
TMEM185A
MAGEA11
GABRQ
ZFP92
ATP2B3
ARID1A
PIGV
GSTM4
CD53
MAB21L3
TUFT1
PYHIN1
IFI16
ACKR1
PBX1
SELP
SELE
C1orf112
RGL1
H2AW
SKIDA1
BMS1
RHOBTB1
HKDC1
RAB11FIP2
SYCE1
TPH1
OR5W2
RHOD
RPS6KB2
KCTD21
USP35
ADAMTS15
ZCRB1
SCAF11
SLC38A1
RAPGEF3
ZNF26
PCOTH
C1QTNF9B
TDRD3
TUBGCP3
MPP5
SRSF5
TMEM63C
NGB
POMT2
TJP1
OIP5
CKMT1A
DUOXA2
SEMA6D
PKM
CRABP1
PDE8A
IGF1R
C1QTNF8
BAIAP3
TNFRSF12A
PMM2
TMC5
C16orf70
DPEP3
DPEP2
NPIPB15
FOXL1
ARHGAP44
COX10
SLFN14
MRPL27
RAB37
ARMC7
CD7
SECTM1
ANKRD12
SEH1L
ZNF397
INO80C
TPGS1
TMEM161A
PRX
PSG4
KLK10
KLK11
ZNF888
ZNF816
FCAR
ZNF549
ZNF550
ZNF551
ZNF154
ZNF586
C19orf18
ZNF8
TTC27
CEBPZOS
CXCR4
DNAJC10
SMARCAL1
SPEG
SP140
NDUFA10
PYGB
MANBAL
KCNK15
SULF2
IFNAR1
MYO18B
TBC1D10A
TUBGCP6
TSEN2
MUC13
CLRN1
JADE1
SH3D19
ZNF131
CCNB1
SMN2
TMED7
SKP1
PCDHA11
PCDHB1
PCDHB14
SLC6A7
ZFP62
GPLD1
ZFAND3
LIN28B
SNX3
DYNLT1
EEPD1
H2AZ2
UPK3B
MTERF1
TBXAS1
BLK
FZD3
MOS
PABPC1
YWHAZ
RRM2B
PTP4A3
PDCD1LG2
MSL3
TLR7
TLR8
TMSB4X
DYNLT3
RPGR
HEPH
SH3BGRL
BTK
NCBP2L
KLHL13
DOCK11
AKAP14
ZIC3
PNMA6E
ELOA
TMEM50A
PAQR7
SF3A3
DMAP1
UBE2U
GPR61
FCRLB
ALDH9A1
CACNA1E
IL24
FCMR
KCTD3
GCSAML
OR2T7
OR2T2
OR2T5
FAM25C
ADO
C10orf105
CYP26A1
HPS1
ATP5MD
OAT
TEAD1
FJX1
SYT12
ANKRD13D
FADD
P2RY6
OR2AT4
CAPN5
MYO7A
RAB39A
DRD2
NNMT
FXYD6
MPZL2
BSX
JAM3
TEAD4
TSPAN9
C12orf77
ALG10
ALG10B
C12orf40
OR10AD1
KRT79
HOXC4
KERA
HSPB8
DYNLL1
TMEM132D
STX2
PAN3
HMGB1
USPL1
PCCA
UPF3A
COCH
STRN3
GPR33
MAP4K5
GMFB
CGRRF1
SLC35F4
ATP6V1D
ZFP36L1
CATSPERB
SERPINA1
ADSS1
LYSMD4
ZNF200
C16orf89
IQCK
KDM8
IL4R
CD19
PYCARD
ITGAM
BEAN1
TK2
EXOSC6
KIF1C
SLC2A4
MAPK7
ULK2
LYRM9
RAB34
FLOT2
DHRS13
SLFN5
MMP28
FBXL20
MED1
ZPBP2
KRT25
DHX58
TMEM106A
ITGB3
ABI3
SPATA20
MSI2
MPO
INTS2
MRPL58
ITGB4
WDR45B
ONECUT2
WDR18
ADAMTSL5
TLE5
MBD3L1
MUC16
OR10H2
OR10H4
JUND
ZNF714
ZNF738
ZNF566
MIA
ZNF180
GIPR
SNRPD2
SNRNP70
KLK8
TNNI3
DNAAF3
SYT5
ZNF460
ZNF543
ZNF135
ZNF446
ODC1
RHOB
FOSL2
HEATR5B
THUMPD2
ZFP36L2
ACYP2
INO80B
MITD1
PRKRA
SP110
MLPH
RAB17
RTP5
PSMF1
CD93
KIAA1755
TOP1
PLCG1
GTSF1L
JPH2
WFDC12
KCNE1
GSTT4
LGALS1
C22orf34
CPNE9
FANCD2OS
COLQ
TWF2
NISCH
ATXN7
DHFR2
BTLA
B3GNT5
SORCS2
MOB1B
DCK
GPAT3
AIMP1
ZFP42
SLC9A3
ARSB
JADE2
SLC25A48
CSF1R
HIVEP1
PGC
RPL7L1
GJB7
DCBLD1
L3MBTL3
ADGRG6
RNASET2
PSMG3
CYTH3
RAC1
GGCT
UPP1
LANCL2
TFPI2
PVRIG
PILRB
PILRA
PRKRIP1
DLD
LEP
CTAGE6
C7orf33
DOCK5
OSGIN2
RAD54B
FSBP
CSMD3
RNF139
TSNARE1
DMRT3
C9orf131
VCP
AUH
PTCH1
FOXE1
NANS
ABL1
PRRC2B
PAEP
C9orf139
VCX
MID1
ATXN3L
GPM6B
SCML2
SPACA5
FTSJ1
TMEM35A
ARMCX5
TCEAL7
XIAP
IRAK1
MUL1
TCTEX1D1
ZNF326
TIMM17A
HLX
AKR1C1
ZNF22
PPIF
RPP30
SLF2
YLPM1
EML1
HDDC3
SOX8
NPIPB6
DHODH
VPS25
RPS6KB1
DCAF7
CTAGE1
NEDD4L
ZNF414
TRMT1
PPP1R12C
ACTR2
PLEKHA3
SMOX
TFAP2C
YWHAH
RPL34
TLR2
RNF175
MRPS30
TSPAN17
SOX4
SLC25A27
CCR6
SCIN
AQP1
LSM5
COL26A1
MYL10
SULF1
SQLE
MAGEA9B
HSFX2
ATAD3C
AGMAT
PTGFRN
DUSP12
AKR1C3
RPP38
SEMA4G
PLAAT3
GAB2
TMEM126B
KRT7
OSBPL8
BTG1
VEZT
DNAH10
TEX26
ELF1
KBTBD7
CLMN
APOBR
STX1B
HAS3
DERPC
CHTF8
DNAAF1
USP10
PITPNM3
TBC1D28
MAPT
MRC2
TANC2
TYMS
ELANE
CFD
FUT5
LGALS7B
LGALS4
CYP2S1
PPM1B
CCT4
GBX2
GSS
DBNDD2
PIGT
WFDC2
OSBPL2
PDE9A
RASL10A
LIF
EIF1B
GPR160
SENP5
PI4K2B
INTU
KIF2A
ZCCHC9
IL13
C5orf58
FRK
GHRHR
GNGT1
PEG10
RAB2A
FZD6
FOXD4
CBWD1
TOMM5
SPTLC1
F8
VPS13D
TMEM51
CTRC
GPN2
BRDT
PRKG1
SLC35G1
EIF4G2
MS4A18
MS4A10
REXO2
PTHLH
KIF21A
DNAJC22
SCN8A
KRT6B
ERBB3
SERPINE3
VIPAS39
TDP1
FAN1
DLL4
EIF3J
MYO5A
ZFPM1
NEUROD2
KRTAP4-11
KRTAP4-12
CRHR1
USP14
MTCL1
DSG2
MIER2
LSM14A
SPINT2
AKT2
VN1R2
VN1R4
ZSCAN22
WDR35
ABHD1
PREB
TTL
KLHL23
SIGLEC1
MYBL2
ZMAT5
DLEC1
IL17RB
KCTD6
ACOX2
ARHGEF26
TBC1D19
SLC10A7
MND1
OSMR
APC
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA13
AFAP1L1
TRIM7
DCDC2
ALDH5A1
VIP
ZDHHC4
TRIP6
SORBS3
TNFRSF10C
FABP4
E2F5
CA2
DENND3
ZNF707
ANKRD18B
SIT1
SUSD3
HCCS
CBLL2
WDR13
XAGE5
HMGN5
WDR44
CT47B1
CT47A12
SPRY3
